\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{About Me}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Projects}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies \& Interests}{4}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.6}{}}
\gdef \@abspage@last{4}
